<!DOCTYPE html>
<html>
  <head>
    <title>Dragdrop</title>
    <link rel="stylesheet" type="text/css" href="dragdrop.css" />
    <style type="text/css">
      .box {
        float: left;
      }
      #main {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="dragdrop.js" type="text/javascript"></script>
    <script type="text/javascript">
      var main = document.getElementById("main");

      var containers = 24;

      for(var i = 0; i < containers; i++) {
        var div = document.createElement("div");
        div.id = "box" + i;
        div.className = "box";
        main.appendChild(div);
      }

      for(var i = 0; i < containers; i++) {
        var dd = dragdrop.create({
          numSquares: 64,
          squareSize: 25,
          randomColors: parseInt(Math.random() * 10) + 1,
          border: { size: 1, color: "none" },
          snapToGrid: true,
          autoFill: "*x*",
          showNumbering: false
        });
        dd.draw("box" + i);
      }
    </script>
  </body>
</html>
